vendor_name = ModelSim
source_file = 1, /home/michiel/workspace/altera_lite/15.1/blinkingled.vhd
source_file = 1, /home/michiel/workspace/altera_lite/15.1/device.vhd
source_file = 1, /home/michiel/software/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/michiel/software/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/michiel/software/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/michiel/software/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/michiel/workspace/altera_lite/15.1/db/blinkingled.cbx.xml
design_name = full_device
instance = comp, \led~output\, led~output, full_device, 1
instance = comp, \clk~input\, clk~input, full_device, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, full_device, 1
instance = comp, \reset~input\, reset~input, full_device, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, full_device, 1
instance = comp, \E_blinkingled|blink:counter[31]\, E_blinkingled|\blink:counter[31], full_device, 1
instance = comp, \E_blinkingled|Add0~0\, E_blinkingled|Add0~0, full_device, 1
instance = comp, \E_blinkingled|counter~26\, E_blinkingled|counter~26, full_device, 1
instance = comp, \E_blinkingled|blink:counter[0]\, E_blinkingled|\blink:counter[0], full_device, 1
instance = comp, \E_blinkingled|Add0~2\, E_blinkingled|Add0~2, full_device, 1
instance = comp, \E_blinkingled|counter~25\, E_blinkingled|counter~25, full_device, 1
instance = comp, \E_blinkingled|blink:counter[1]\, E_blinkingled|\blink:counter[1], full_device, 1
instance = comp, \E_blinkingled|Add0~4\, E_blinkingled|Add0~4, full_device, 1
instance = comp, \E_blinkingled|counter~24\, E_blinkingled|counter~24, full_device, 1
instance = comp, \E_blinkingled|blink:counter[2]\, E_blinkingled|\blink:counter[2], full_device, 1
instance = comp, \E_blinkingled|Add0~6\, E_blinkingled|Add0~6, full_device, 1
instance = comp, \E_blinkingled|counter~23\, E_blinkingled|counter~23, full_device, 1
instance = comp, \E_blinkingled|blink:counter[3]\, E_blinkingled|\blink:counter[3], full_device, 1
instance = comp, \E_blinkingled|Add0~8\, E_blinkingled|Add0~8, full_device, 1
instance = comp, \E_blinkingled|counter~22\, E_blinkingled|counter~22, full_device, 1
instance = comp, \E_blinkingled|blink:counter[4]\, E_blinkingled|\blink:counter[4], full_device, 1
instance = comp, \E_blinkingled|Add0~10\, E_blinkingled|Add0~10, full_device, 1
instance = comp, \E_blinkingled|counter~21\, E_blinkingled|counter~21, full_device, 1
instance = comp, \E_blinkingled|blink:counter[5]\, E_blinkingled|\blink:counter[5], full_device, 1
instance = comp, \E_blinkingled|Add0~12\, E_blinkingled|Add0~12, full_device, 1
instance = comp, \E_blinkingled|counter~20\, E_blinkingled|counter~20, full_device, 1
instance = comp, \E_blinkingled|blink:counter[6]\, E_blinkingled|\blink:counter[6], full_device, 1
instance = comp, \E_blinkingled|Add0~14\, E_blinkingled|Add0~14, full_device, 1
instance = comp, \E_blinkingled|counter~19\, E_blinkingled|counter~19, full_device, 1
instance = comp, \E_blinkingled|blink:counter[7]\, E_blinkingled|\blink:counter[7], full_device, 1
instance = comp, \E_blinkingled|Add0~16\, E_blinkingled|Add0~16, full_device, 1
instance = comp, \E_blinkingled|counter~18\, E_blinkingled|counter~18, full_device, 1
instance = comp, \E_blinkingled|blink:counter[8]\, E_blinkingled|\blink:counter[8], full_device, 1
instance = comp, \E_blinkingled|Add0~18\, E_blinkingled|Add0~18, full_device, 1
instance = comp, \E_blinkingled|counter~17\, E_blinkingled|counter~17, full_device, 1
instance = comp, \E_blinkingled|blink:counter[9]\, E_blinkingled|\blink:counter[9], full_device, 1
instance = comp, \E_blinkingled|Add0~20\, E_blinkingled|Add0~20, full_device, 1
instance = comp, \E_blinkingled|counter~16\, E_blinkingled|counter~16, full_device, 1
instance = comp, \E_blinkingled|blink:counter[10]\, E_blinkingled|\blink:counter[10], full_device, 1
instance = comp, \E_blinkingled|Add0~22\, E_blinkingled|Add0~22, full_device, 1
instance = comp, \E_blinkingled|counter~15\, E_blinkingled|counter~15, full_device, 1
instance = comp, \E_blinkingled|blink:counter[11]\, E_blinkingled|\blink:counter[11], full_device, 1
instance = comp, \E_blinkingled|Add0~24\, E_blinkingled|Add0~24, full_device, 1
instance = comp, \E_blinkingled|counter~14\, E_blinkingled|counter~14, full_device, 1
instance = comp, \E_blinkingled|blink:counter[12]\, E_blinkingled|\blink:counter[12], full_device, 1
instance = comp, \E_blinkingled|Add0~26\, E_blinkingled|Add0~26, full_device, 1
instance = comp, \E_blinkingled|counter~13\, E_blinkingled|counter~13, full_device, 1
instance = comp, \E_blinkingled|blink:counter[13]\, E_blinkingled|\blink:counter[13], full_device, 1
instance = comp, \E_blinkingled|Add0~28\, E_blinkingled|Add0~28, full_device, 1
instance = comp, \E_blinkingled|counter~12\, E_blinkingled|counter~12, full_device, 1
instance = comp, \E_blinkingled|blink:counter[14]\, E_blinkingled|\blink:counter[14], full_device, 1
instance = comp, \E_blinkingled|Add0~30\, E_blinkingled|Add0~30, full_device, 1
instance = comp, \E_blinkingled|counter~11\, E_blinkingled|counter~11, full_device, 1
instance = comp, \E_blinkingled|blink:counter[15]\, E_blinkingled|\blink:counter[15], full_device, 1
instance = comp, \E_blinkingled|Add0~32\, E_blinkingled|Add0~32, full_device, 1
instance = comp, \E_blinkingled|counter~10\, E_blinkingled|counter~10, full_device, 1
instance = comp, \E_blinkingled|blink:counter[16]\, E_blinkingled|\blink:counter[16], full_device, 1
instance = comp, \E_blinkingled|Add0~34\, E_blinkingled|Add0~34, full_device, 1
instance = comp, \E_blinkingled|counter~9\, E_blinkingled|counter~9, full_device, 1
instance = comp, \E_blinkingled|blink:counter[17]\, E_blinkingled|\blink:counter[17], full_device, 1
instance = comp, \E_blinkingled|Add0~36\, E_blinkingled|Add0~36, full_device, 1
instance = comp, \E_blinkingled|counter~8\, E_blinkingled|counter~8, full_device, 1
instance = comp, \E_blinkingled|blink:counter[18]\, E_blinkingled|\blink:counter[18], full_device, 1
instance = comp, \E_blinkingled|Add0~38\, E_blinkingled|Add0~38, full_device, 1
instance = comp, \E_blinkingled|counter~7\, E_blinkingled|counter~7, full_device, 1
instance = comp, \E_blinkingled|blink:counter[19]\, E_blinkingled|\blink:counter[19], full_device, 1
instance = comp, \E_blinkingled|Add0~40\, E_blinkingled|Add0~40, full_device, 1
instance = comp, \E_blinkingled|counter~6\, E_blinkingled|counter~6, full_device, 1
instance = comp, \E_blinkingled|blink:counter[20]\, E_blinkingled|\blink:counter[20], full_device, 1
instance = comp, \E_blinkingled|Add0~42\, E_blinkingled|Add0~42, full_device, 1
instance = comp, \E_blinkingled|counter~5\, E_blinkingled|counter~5, full_device, 1
instance = comp, \E_blinkingled|blink:counter[21]\, E_blinkingled|\blink:counter[21], full_device, 1
instance = comp, \E_blinkingled|Add0~44\, E_blinkingled|Add0~44, full_device, 1
instance = comp, \E_blinkingled|counter~4\, E_blinkingled|counter~4, full_device, 1
instance = comp, \E_blinkingled|blink:counter[22]\, E_blinkingled|\blink:counter[22], full_device, 1
instance = comp, \E_blinkingled|Add0~46\, E_blinkingled|Add0~46, full_device, 1
instance = comp, \E_blinkingled|counter~3\, E_blinkingled|counter~3, full_device, 1
instance = comp, \E_blinkingled|blink:counter[23]\, E_blinkingled|\blink:counter[23], full_device, 1
instance = comp, \E_blinkingled|Add0~48\, E_blinkingled|Add0~48, full_device, 1
instance = comp, \E_blinkingled|counter~2\, E_blinkingled|counter~2, full_device, 1
instance = comp, \E_blinkingled|blink:counter[24]\, E_blinkingled|\blink:counter[24], full_device, 1
instance = comp, \E_blinkingled|Add0~50\, E_blinkingled|Add0~50, full_device, 1
instance = comp, \E_blinkingled|counter~1\, E_blinkingled|counter~1, full_device, 1
instance = comp, \E_blinkingled|blink:counter[25]\, E_blinkingled|\blink:counter[25], full_device, 1
instance = comp, \E_blinkingled|Add0~52\, E_blinkingled|Add0~52, full_device, 1
instance = comp, \E_blinkingled|Add0~54\, E_blinkingled|Add0~54, full_device, 1
instance = comp, \E_blinkingled|counter~30\, E_blinkingled|counter~30, full_device, 1
instance = comp, \E_blinkingled|blink:counter[27]\, E_blinkingled|\blink:counter[27], full_device, 1
instance = comp, \E_blinkingled|Add0~56\, E_blinkingled|Add0~56, full_device, 1
instance = comp, \E_blinkingled|counter~29\, E_blinkingled|counter~29, full_device, 1
instance = comp, \E_blinkingled|blink:counter[28]\, E_blinkingled|\blink:counter[28], full_device, 1
instance = comp, \E_blinkingled|Add0~58\, E_blinkingled|Add0~58, full_device, 1
instance = comp, \E_blinkingled|counter~28\, E_blinkingled|counter~28, full_device, 1
instance = comp, \E_blinkingled|blink:counter[29]\, E_blinkingled|\blink:counter[29], full_device, 1
instance = comp, \E_blinkingled|Add0~60\, E_blinkingled|Add0~60, full_device, 1
instance = comp, \E_blinkingled|counter~27\, E_blinkingled|counter~27, full_device, 1
instance = comp, \E_blinkingled|blink:counter[30]\, E_blinkingled|\blink:counter[30], full_device, 1
instance = comp, \E_blinkingled|Add0~62\, E_blinkingled|Add0~62, full_device, 1
instance = comp, \E_blinkingled|counter~0\, E_blinkingled|counter~0, full_device, 1
instance = comp, \E_blinkingled|blink:counter[26]\, E_blinkingled|\blink:counter[26], full_device, 1
instance = comp, \E_blinkingled|LessThan0~2\, E_blinkingled|LessThan0~2, full_device, 1
instance = comp, \E_blinkingled|LessThan0~1\, E_blinkingled|LessThan0~1, full_device, 1
instance = comp, \E_blinkingled|LessThan0~3\, E_blinkingled|LessThan0~3, full_device, 1
instance = comp, \E_blinkingled|LessThan0~4\, E_blinkingled|LessThan0~4, full_device, 1
instance = comp, \E_blinkingled|LessThan0~5\, E_blinkingled|LessThan0~5, full_device, 1
instance = comp, \E_blinkingled|LessThan0~6\, E_blinkingled|LessThan0~6, full_device, 1
instance = comp, \E_blinkingled|LessThan0~7\, E_blinkingled|LessThan0~7, full_device, 1
instance = comp, \E_blinkingled|LessThan0~0\, E_blinkingled|LessThan0~0, full_device, 1
instance = comp, \E_blinkingled|LessThan0~8\, E_blinkingled|LessThan0~8, full_device, 1
instance = comp, \E_blinkingled|blink:ledstate~0\, E_blinkingled|\blink:ledstate~0, full_device, 1
instance = comp, \E_blinkingled|blink:ledstate\, E_blinkingled|\blink:ledstate, full_device, 1
