// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_device")
  (DATE "12/13/2015 03:35:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1614:1614:1614))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2135:2135:2135))
        (PORT asdata (730:730:730) (747:747:747))
        (PORT clrn (1667:1667:1667) (1657:1657:1657))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (836:836:836) (803:803:803))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1106:1106:1106))
        (PORT datac (632:632:632) (644:644:644))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (943:943:943) (924:924:924))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (826:826:826))
        (PORT datac (632:632:632) (644:644:644))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (938:938:938))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (826:826:826))
        (PORT datac (632:632:632) (644:644:644))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (934:934:934))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1061:1061:1061))
        (PORT datac (632:632:632) (643:643:643))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (904:904:904))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (866:866:866))
        (PORT datac (632:632:632) (644:644:644))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (607:607:607))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (499:499:499))
        (PORT datad (926:926:926) (878:878:878))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (984:984:984) (964:964:964))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (888:888:888) (823:823:823))
        (PORT datac (633:633:633) (644:644:644))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (888:888:888) (897:897:897))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (861:861:861) (817:817:817))
        (PORT datac (633:633:633) (644:644:644))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (989:989:989) (971:971:971))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (890:890:890))
        (PORT datac (633:633:633) (644:644:644))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (609:609:609))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (487:487:487))
        (PORT datad (921:921:921) (872:872:872))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (623:623:623))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (507:507:507))
        (PORT datad (928:928:928) (880:880:880))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (620:620:620))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (730:730:730) (668:668:668))
        (PORT datad (921:921:921) (873:873:873))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1168:1168:1168))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (862:862:862) (816:816:816))
        (PORT datac (632:632:632) (644:644:644))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1135:1135:1135))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (633:633:633) (645:645:645))
        (PORT datad (1127:1127:1127) (1030:1030:1030))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1240:1240:1240) (1159:1159:1159))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1549:1549:1549) (1417:1417:1417))
        (PORT datad (587:587:587) (565:565:565))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (945:945:945))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (894:894:894) (841:841:841))
        (PORT datac (633:633:633) (644:644:644))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (840:840:840))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (760:760:760))
        (PORT datac (320:320:320) (368:368:368))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (783:783:783))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (783:783:783) (710:710:710))
        (PORT datad (585:585:585) (563:563:563))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (862:862:862) (830:830:830))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (857:857:857) (794:794:794))
        (PORT datac (321:321:321) (370:370:370))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (779:779:779))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (878:878:878) (820:820:820))
        (PORT datac (321:321:321) (369:369:369))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (815:815:815))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (835:835:835) (755:755:755))
        (PORT datad (587:587:587) (566:566:566))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (857:857:857))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (742:742:742))
        (PORT datac (320:320:320) (368:368:368))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (840:840:840))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (408:408:408))
        (PORT datac (784:784:784) (718:718:718))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (810:810:810))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (847:847:847) (778:778:778))
        (PORT datad (586:586:586) (565:565:565))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (801:801:801))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (715:715:715) (655:655:655))
        (PORT datad (586:586:586) (564:564:564))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (805:805:805))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (761:761:761) (678:678:678))
        (PORT datad (586:586:586) (564:564:564))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (819:819:819) (796:796:796))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (727:727:727) (658:658:658))
        (PORT datad (585:585:585) (564:564:564))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (891:891:891) (840:840:840))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (766:766:766) (694:694:694))
        (PORT datad (587:587:587) (566:566:566))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (791:791:791))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (786:786:786) (720:720:720))
        (PORT datad (586:586:586) (565:565:565))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (970:970:970) (946:946:946))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (499:499:499))
        (PORT datad (833:833:833) (785:785:785))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1657:1657:1657))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (567:567:567))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (499:499:499))
        (PORT datad (805:805:805) (762:762:762))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1657:1657:1657))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (411:411:411))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\speedButton\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (729:729:729))
        (PORT datab (877:877:877) (819:819:819))
        (PORT datac (782:782:782) (717:717:717))
        (PORT datad (748:748:748) (696:696:696))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (760:760:760))
        (PORT datab (852:852:852) (788:788:788))
        (PORT datac (780:780:780) (713:713:713))
        (PORT datad (744:744:744) (692:692:692))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (843:843:843))
        (PORT datac (887:887:887) (837:837:837))
        (PORT datad (872:872:872) (820:820:820))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1064:1064:1064))
        (PORT datab (865:865:865) (819:819:819))
        (PORT datac (852:852:852) (799:799:799))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (838:838:838))
        (PORT datab (892:892:892) (839:839:839))
        (PORT datac (1135:1135:1135) (1047:1047:1047))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (728:728:728))
        (PORT datab (824:824:824) (754:754:754))
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (436:436:436) (413:413:413))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (715:715:715))
        (PORT datab (1266:1266:1266) (1360:1360:1360))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (752:752:752))
        (PORT datab (824:824:824) (754:754:754))
        (PORT datac (834:834:834) (780:780:780))
        (PORT datad (739:739:739) (676:676:676))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (749:749:749))
        (PORT datab (825:825:825) (756:756:756))
        (PORT datac (747:747:747) (682:682:682))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (532:532:532))
        (PORT datab (538:538:538) (506:506:506))
        (PORT datac (737:737:737) (663:663:663))
        (PORT datad (442:442:442) (425:425:425))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (890:890:890) (841:841:841))
        (PORT datad (820:820:820) (773:773:773))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1065:1065:1065))
        (PORT datab (931:931:931) (868:868:868))
        (PORT datac (849:849:849) (796:796:796))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (762:762:762))
        (PORT datab (855:855:855) (791:791:791))
        (PORT datac (802:802:802) (743:743:743))
        (PORT datad (446:446:446) (409:409:409))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (713:713:713))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (739:739:739))
        (PORT datab (1266:1266:1266) (1360:1360:1360))
        (PORT datac (720:720:720) (649:649:649))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (823:823:823))
        (PORT datab (914:914:914) (823:823:823))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (748:748:748))
        (PORT datab (829:829:829) (745:745:745))
        (PORT datac (819:819:819) (759:759:759))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\:ledstate\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (585:585:585) (564:564:564))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:ledstate\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
