// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_device")
  (DATE "12/13/2015 02:50:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (869:869:869))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (764:764:764))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (360:360:360))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (323:323:323))
        (PORT datad (239:239:239) (284:284:284))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (785:785:785) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (284:284:284))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datad (338:338:338) (389:389:389))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (755:755:755))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (764:764:764))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (275:275:275))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (189:189:189))
        (PORT datad (337:337:337) (388:388:388))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (755:755:755))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (764:764:764))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (358:358:358))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (301:301:301))
        (PORT datad (244:244:244) (289:289:289))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (785:785:785) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (362:362:362))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (306:306:306))
        (PORT datad (245:245:245) (291:291:291))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (785:785:785) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (385:385:385))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (336:336:336))
        (PORT datad (238:238:238) (283:283:283))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (785:785:785) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (364:364:364))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (325:325:325))
        (PORT datad (252:252:252) (299:299:299))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (785:785:785) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (266:266:266))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datad (130:130:130) (158:158:158))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (253:253:253))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (221:221:221))
        (PORT datad (132:132:132) (160:160:160))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (265:265:265))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (216:216:216))
        (PORT datad (333:333:333) (383:383:383))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (956:956:956))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (764:764:764))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (259:259:259))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (225:225:225))
        (PORT datad (129:129:129) (157:157:157))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (361:361:361))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (310:310:310))
        (PORT datad (249:249:249) (296:296:296))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (785:785:785) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (261:261:261))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (334:334:334))
        (PORT datad (128:128:128) (156:156:156))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (959:959:959))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (376:376:376))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (303:303:303))
        (PORT datad (243:243:243) (288:288:288))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (369:369:369))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (314:314:314))
        (PORT datad (251:251:251) (298:298:298))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (277:277:277))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (222:222:222))
        (PORT datad (333:333:333) (382:382:382))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (956:956:956))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (764:764:764))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (553:553:553))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (343:343:343))
        (PORT datad (241:241:241) (286:286:286))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (785:785:785) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (534:534:534))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (423:423:423) (484:484:484))
        (PORT datad (253:253:253) (300:300:300))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (785:785:785) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (556:556:556))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (423:423:423) (491:491:491))
        (PORT datad (248:248:248) (294:294:294))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (523:523:523))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (425:425:425) (480:480:480))
        (PORT datad (247:247:247) (293:293:293))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (428:428:428))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (390:390:390))
        (PORT datad (123:123:123) (151:151:151))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (959:959:959))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (372:372:372))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (433:433:433) (495:495:495))
        (PORT datad (254:254:254) (301:301:301))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (424:424:424))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (526:526:526))
        (PORT datad (125:125:125) (153:153:153))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (959:959:959))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (444:444:444))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (384:384:384))
        (PORT datad (125:125:125) (152:152:152))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (959:959:959))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (569:569:569))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (527:527:527))
        (PORT datad (242:242:242) (287:287:287))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (533:533:533))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (432:432:432) (489:489:489))
        (PORT datad (250:250:250) (297:297:297))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (257:257:257))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (254:254:254))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (253:253:253))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (257:257:257))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (249:249:249))
        (PORT datad (280:280:280) (318:318:318))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (272:272:272))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (250:250:250))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (251:251:251))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (180:180:180))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (228:228:228))
        (PORT datac (200:200:200) (247:247:247))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (746:746:746) (765:765:765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datab (180:180:180) (220:220:220))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (271:271:271) (312:312:312))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (245:245:245))
        (PORT datab (179:179:179) (218:218:218))
        (PORT datac (260:260:260) (297:297:297))
        (PORT datad (270:270:270) (310:310:310))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (337:337:337))
        (PORT datab (355:355:355) (415:415:415))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (416:416:416))
        (PORT datac (410:410:410) (465:465:465))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (391:391:391))
        (PORT datad (337:337:337) (390:390:390))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (526:526:526))
        (PORT datab (433:433:433) (494:494:494))
        (PORT datac (325:325:325) (384:384:384))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (517:517:517))
        (PORT datab (361:361:361) (424:424:424))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (498:498:498))
        (PORT datab (429:429:429) (491:491:491))
        (PORT datac (327:327:327) (387:387:387))
        (PORT datad (438:438:438) (498:498:498))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (530:530:530))
        (PORT datab (361:361:361) (429:429:429))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\:ledstate\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (285:285:285))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:ledstate\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (747:747:747) (766:766:766))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
