// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_device")
  (DATE "12/13/2015 03:35:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1427:1427:1427))
        (IOPATH i o (2752:2752:2752) (2639:2639:2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1944:1944:1944))
        (PORT asdata (674:674:674) (688:688:688))
        (PORT clrn (1500:1500:1500) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (709:709:709))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (984:984:984))
        (PORT datac (606:606:606) (583:583:583))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (916:916:916) (823:823:823))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (874:874:874) (733:733:733))
        (PORT datac (606:606:606) (583:583:583))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (914:914:914) (838:838:838))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (853:853:853) (738:738:738))
        (PORT datac (606:606:606) (583:583:583))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (925:925:925) (833:833:833))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (939:939:939))
        (PORT datac (606:606:606) (583:583:583))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (808:808:808))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (769:769:769))
        (PORT datac (606:606:606) (583:583:583))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (542:542:542))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (438:438:438))
        (PORT datad (896:896:896) (783:783:783))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (962:962:962) (858:858:858))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (870:870:870) (730:730:730))
        (PORT datac (606:606:606) (584:584:584))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (861:861:861) (802:802:802))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (837:837:837) (728:728:728))
        (PORT datac (606:606:606) (584:584:584))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (967:967:967) (863:863:863))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (791:791:791))
        (PORT datac (606:606:606) (584:584:584))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1949:1949:1949))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (589:589:589) (544:544:544))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (433:433:433))
        (PORT datad (891:891:891) (777:777:777))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (556:556:556))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (444:444:444))
        (PORT datad (898:898:898) (785:785:785))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (554:554:554))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (713:713:713) (599:599:599))
        (PORT datad (892:892:892) (778:778:778))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1233:1233:1233) (1039:1039:1039))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (841:841:841) (724:724:724))
        (PORT datac (606:606:606) (583:583:583))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1949:1949:1949))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1012:1012:1012))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (607:607:607) (584:584:584))
        (PORT datad (1095:1095:1095) (919:919:919))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1949:1949:1949))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1213:1213:1213) (1029:1029:1029))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1488:1488:1488) (1257:1257:1257))
        (PORT datad (559:559:559) (504:504:504))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (844:844:844))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (877:877:877) (748:748:748))
        (PORT datac (606:606:606) (584:584:584))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1949:1949:1949))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (743:743:743))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (674:674:674))
        (PORT datac (304:304:304) (331:331:331))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (789:789:789) (695:695:695))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (758:758:758) (630:630:630))
        (PORT datad (557:557:557) (503:503:503))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (852:852:852) (733:733:733))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (830:830:830) (703:703:703))
        (PORT datac (305:305:305) (332:332:332))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (690:690:690))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (855:855:855) (723:723:723))
        (PORT datac (305:305:305) (332:332:332))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (724:724:724))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (811:811:811) (676:676:676))
        (PORT datad (559:559:559) (505:505:505))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (757:757:757))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (658:658:658))
        (PORT datac (304:304:304) (331:331:331))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (746:746:746))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (367:367:367))
        (PORT datac (776:776:776) (637:637:637))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (718:718:718))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (819:819:819) (692:692:692))
        (PORT datad (559:559:559) (504:504:504))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (708:708:708))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (699:699:699) (587:587:587))
        (PORT datad (558:558:558) (503:503:503))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (714:714:714))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (752:752:752) (608:608:608))
        (PORT datad (558:558:558) (503:503:503))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (709:709:709))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (711:711:711) (585:585:585))
        (PORT datad (558:558:558) (503:503:503))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (877:877:877) (744:744:744))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (753:753:753) (617:617:617))
        (PORT datad (559:559:559) (504:504:504))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (792:792:792) (704:704:704))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (760:760:760) (639:639:639))
        (PORT datad (558:558:558) (504:504:504))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (840:840:840))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (514:514:514) (444:444:444))
        (PORT datad (804:804:804) (702:702:702))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1472:1472:1472))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (506:506:506))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (514:514:514) (444:444:444))
        (PORT datad (782:782:782) (677:677:677))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1472:1472:1472))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (373:373:373))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\speedButton\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (648:648:648))
        (PORT datab (855:855:855) (723:723:723))
        (PORT datac (774:774:774) (636:636:636))
        (PORT datad (732:732:732) (621:621:621))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (674:674:674))
        (PORT datab (825:825:825) (697:697:697))
        (PORT datac (772:772:772) (633:633:633))
        (PORT datad (728:728:728) (617:617:617))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (754:754:754))
        (PORT datac (866:866:866) (744:744:744))
        (PORT datad (850:850:850) (728:728:728))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (951:951:951))
        (PORT datab (844:844:844) (726:726:726))
        (PORT datac (823:823:823) (714:714:714))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (746:746:746))
        (PORT datab (876:876:876) (747:747:747))
        (PORT datac (1104:1104:1104) (936:936:936))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (647:647:647))
        (PORT datab (800:800:800) (666:666:666))
        (PORT datac (224:224:224) (240:240:240))
        (PORT datad (430:430:430) (365:365:365))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (638:638:638))
        (PORT datab (1124:1124:1124) (1320:1320:1320))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (668:668:668))
        (PORT datab (801:801:801) (666:666:666))
        (PORT datac (811:811:811) (688:688:688))
        (PORT datad (723:723:723) (603:603:603))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (666:666:666))
        (PORT datab (818:818:818) (670:670:670))
        (PORT datac (727:727:727) (609:609:609))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (470:470:470))
        (PORT datab (534:534:534) (445:445:445))
        (PORT datac (717:717:717) (593:593:593))
        (PORT datad (436:436:436) (376:376:376))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (870:870:870) (748:748:748))
        (PORT datad (796:796:796) (688:688:688))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (951:951:951))
        (PORT datab (910:910:910) (769:769:769))
        (PORT datac (820:820:820) (711:711:711))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (676:676:676))
        (PORT datab (828:828:828) (701:701:701))
        (PORT datac (779:779:779) (662:662:662))
        (PORT datad (437:437:437) (363:363:363))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (636:636:636))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (654:654:654))
        (PORT datab (1124:1124:1124) (1320:1320:1320))
        (PORT datac (705:705:705) (579:579:579))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (725:725:725))
        (PORT datab (886:886:886) (729:729:729))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (667:667:667))
        (PORT datab (815:815:815) (664:664:664))
        (PORT datac (795:795:795) (671:671:671))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E_blinkingled\|blink\:ledstate\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (557:557:557) (503:503:503))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E_blinkingled\|blink\:ledstate\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1943:1943:1943))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
